; template configuration
[template]
; tell to use grade 
; if set true --> wizard will ask to insert grade and score
template_grade=1
; description
template_info="HCI Certification with Grade and Score."


[require]
client_id=93
client_name="Abu Ayyub Al Anshary"
topic_code=CPIR
topic_name="Certified Professional Industrial Relation"
grade=A
score=100
[optional]
trainer="Jack Alenzo"
place=Jakarta
date="2019-05-03"
quality=100
serial_company="HCI-HRM"
serial_type="TRN"
[files]
file_blank=hci-blank-one.jpg
file_sign=sign-jack-alenzo.png
file_stamp=stamp-hci.png
[fonts]
font_name=berlin-sans-fb.ttf
font_date=monotype.ttf
font_topic=book-antiqua-italic.ttf
font_grade=calibri-bold.ttf
font_serial=consola.ttf
