; require for certmass
[clients]
; format: name[<client_id>]="<client_name> [ | <grade> [ | <score> ]]"
name[51]="Fahrul Januar"
name[52]="Dewi Indrayani"
name[53]="Sunawan"
name[54]="John Wick"


; template configuration
[template]
; tell to use grade 
; if set true --> wizard will ask to insert grade and score
template_grade=0
; description
template_info="HRM Certification."


; require for cert
[require]
client_id=93
client_name="Abu Ayyub Al Anshary"

topic_code=CPIR
topic_name="Certified Professional Industrial Relation"
; topic_name_two="Line Two"
; topic_name_three="Line Three"


; default options
; format must be up-to-followed text
[optional]
; grade and score being optional since merge with HRM
grade=F
score=0
; default ontional
trainer="Haris H. Sidauruk"
place=Jakarta
date="2019-05-03"
quality=100
serial_company="HRM"
serial_type="TRN"


; raw images must be in raw directory
[raw]
; file_blank must be jpg/jpeg format
file_blank=hrm-blank-one.jpg
; file_sign must be png format with transparent background
; width: 513px; height: 200px (default: jack alenze)
file_sign=none.png
; file_stamp must be png format with transparent background
; width: 175px; height: 200px (default: hci stample)
file_stamp=none.png
;file_stamp=none.png


; all must be ttf (true type font)
; must be in fonts directory
[fonts]
; client name
font_name=monotype.ttf
; date of training
font_date=monotype.ttf
; training topic
font_topic=cooper-black.ttf
; grade and score
font_grade=calibri-bold.ttf
; serial number
font_serial=consola.ttf
; not the same again to date
font_trainer=colonna.ttf


; all must be integer
[position]
client_size=64
client_height=400
topic_size=44
topic_height=555
topic_two_height=650
topic_three_height=700
date_size=27
date_height=695

serial_size=15
serial_height=1025
serial_right=155

trainer_size=40
trainer_height=935
sign_height=855
stamp_height=845
; grade since merge with hrm
;grade_size=64
grade_size=0
grade_left=169
grade_top=887
;score_size=32
score_size=0
score_left=191
score_top=937


















